# bluefood

./: .classpath  .project  HELP.md  build.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/pedrovictor/bluefood/: BluefoodApplication.java
src/main/java/pedrovictor/bluefood/application/: ClienteService.java  RestauranteService.java  ValidationException.java
src/main/java/pedrovictor/bluefood/util/: FileType.java  FormatUtils.java  IOUtils.java  ImageType.java  SecurityUtils.java  StringUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/CSS/: bf_estiloSistema.css
src/main/resources/static/js/: script.js
src/main/resources/static/prototipo/: _BlueFood-Requisitos.txt  clienteBusca.html  clienteHome.html  clientePedido.html  clienteRestaurante.html  erro.html  index.html  restauranteCadastro.html  restauranteComidas.html  restauranteHome.html  restaurantePedido.html  restauranteRelatorioItens.html  restauranteRelatorioPedidos.html
src/main/resources/templates/: cliente-busca.html  cliente-cadastro.html  cliente-carrinho.html  cliente-home.html  cliente-restaurante.html  index.html  layout.html  login.html  restaurante-cadastro.html  restaurante-pedido.html  restaurante-relatorio-itens.html
src/main/resources/templates/error/: 403.html
src/test/java/pedrovictor/bluefood/: BluefoodApplicationTests.java
(+55 files in other folders)
