



spring.datasource.url = jdbc:h2:~/testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password = 
spring.datasource.driverClassName = org.h2.Driver

bluefood.files.logotipo=C:/Users/pedro/OneDrive/Área de Trabalho/images - bluefood/logotipos
bluefood.files.categoria=C:/Users/pedro/OneDrive/Área de Trabalho/images - bluefood/categorias
bluefood.files.comida=C:/Users/pedro/OneDrive/Área de Trabalho/images - bluefood/comidas



