server.servlet.context-path=/bluefood


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bluefooddb?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=bluefood
spring.datasource.password=pedroelindo46

bluefood.files.logotipo=C:/Users/pedro/OneDrive/Área de Trabalho/images - bluefood/logotipos
bluefood.files.categoria=C:/Users/pedro/OneDrive/Área de Trabalho/images - bluefood/categorias
bluefood.files.comida=C:/Users/pedro/OneDrive/Área de Trabalho/images - bluefood/comidas



