server.servlet.context-path=/bluefood


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/bluefooddb
spring.datasource.username=bluefood
spring.datasource.password=pedroelindo46
spring.datasource.initialization-mode=always

